# datax-learn

./: .gitignore  build.gradle  gradle.properties  settings.gradle
data-initialization/: build.gradle  settings.gradle
data-initialization/mysql-data-initialization/: build.gradle  settings.gradle
data-initialization/mysql-data-initialization/src/main/java/vip/openpark/mysql/: MySQLApplication.java
data-initialization/mysql-data-initialization/src/main/java/vip/openpark/mysql/domain/: PersonEntity.java
data-initialization/mysql-data-initialization/src/main/java/vip/openpark/mysql/repository/: IPersonRepository.java
data-initialization/mysql-data-initialization/src/main/java/vip/openpark/mysql/util/: HiveColumn.java
data-initialization/mysql-data-initialization/src/main/resources/: application.properties  ddl.sql
data-initialization/mysql-data-initialization/src/test/java/vip/openpark/mysql/: MySQLColumn2HiveColumnJsonUtilTest.java
data-initialization/mysql-data-initialization/src/test/java/vip/openpark/mysql/repository/: IPersonRepositoryTest.java
